#spring.application.name=limits-service
spring.application.name=local-config
server.port=8888
spring.config.import = optional:configserver:http://localhost:8889
limits-service.minimum = 2
limits-service.maximum = 998

spring.profile.active = dev
spring.cloud.config.profile = dev

#logging.level.org.springframework.cloud=DEBUG
#logging.level.org.springframework.boot=DEBUG
#logging.level.org.springframework=DEBUG
