spring.application.name=spring-cloud-config-server
server.port = 8889
spring.cloud.config.server.git.uri = file:///Users/chovaram/Documents/microservice-project/.git
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=file:///Users/chovaram/Documents/microservice-project/config-repo
logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework=DEBUG



