spring.application.name=spring-cloud-config-server
server.port = 8889
#spring.cloud.config.server.git.uri = file:///Users/chovaram/Documents/test-config/git-localconfig-repo
spring.cloud.config.server.git.uri = https://github.com/Ramcr32/git-localconfig-repo.git
#spring.cloud.config.server.git.search-paths = local-config*
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations = file:///Users/chovaram/Documents/test-config/git-localconfig-repo
logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework=DEBUG



